body {
    color: rgba(255, 255, 255 , 0.8);
    height: 100%;
    margin: 0%;
    padding: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
   background: linear-gradient(to left , rgb(178, 65, 206),rgb(26, 196, 226) ) ;
}
form{
    margin: 130px 600px 200px 520px ;
    height: 100%;
    width: 400px;
    height: 400px;
}
h1{
    text-align: center;  
    padding-top: 30px;
    text-shadow: 2px , 2px , 0px , black ; 
    font-family: sans-serif; 
    font-weight: bold ;
    color: black;
   
}
.div1{
    background-color: white;
    border: 50px;
    
}
.div2 {
    padding: 10px 25px ;
     font-size: 19px; 
    margin-right: 8px;
    font-weight: bold; 
    color: rgb(0, 0, 0);
}
input{
    height: 35px;
    width: 92%;
    margin-bottom: 8px;
}
a{
    text-decoration: none;
    color: rgb(0, 60, 255);
}
.div3{
    opacity: 0.6;
}
button{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 6px; 
     padding: 10px 0px 10px 0px; 
     width: 100%; 
    font-family: sans-serif; 
    font-size: medium;
     font-weight: bold; 
    color: whitesmoke;
    background : linear-gradient(to left ,rgb(178, 65, 206), rgb(26, 196, 226) );
}
button:hover{
    background-color: black;
}
p{
    text-align: center;
    font-size: large;
    color: #131022;
    padding-bottom: 15px;
}
    
